<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="592.0" stylesheets="@../Css/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginMainController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="topPane">
         <children>
            <ImageView fitHeight="20.0" fitWidth="30.0" layoutX="15.0" layoutY="10.0" onMouseClicked="#Back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/Fleche-gauche.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="412.0" fitWidth="626.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/winsel1.jpg" />
               </image>
            </ImageView>
            <JFXButton cancelButton="true" layoutX="560.0" layoutY="-1.0" onAction="#Close" prefHeight="31.0" prefWidth="30.0" text="X" textFill="#fff4f4" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cardpanal" layoutX="90.0" layoutY="43.0" prefHeight="314.0" prefWidth="433.0" styleClass="cardPane">
         <children>
            <ImageView fitHeight="97.0" fitWidth="91.0" layoutX="173.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/user_icon.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="username" alignment="CENTER" focusColor="#2e9a59" labelFloat="true" layoutX="131.0" layoutY="117.0" prefHeight="25.0" prefWidth="176.0" promptText="Username">
               <font>
                  <Font name="CoconNextArabic-Light" size="18.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#150be4" />
                        <Stop color="#06da1f" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
            </JFXTextField>
            <JFXPasswordField fx:id="password" alignment="CENTER" focusColor="#2e9a59" labelFloat="true" layoutX="131.0" layoutY="181.0" prefHeight="25.0" prefWidth="176.0" promptText="Password">
               <font>
                  <Font name="CoconNextArabic-Light" size="18.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#4c38f8" />
                        <Stop color="#07e429" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
            </JFXPasswordField>
            <JFXButton fx:id="login" buttonType="RAISED" layoutX="326.0" layoutY="255.0" onMouseClicked="#login_c" prefHeight="33.0" prefWidth="85.0" stylesheets="@../Css/Button.css" text="Log In" textFill="#f8f8f8">
               <font>
                  <Font name="CoconNextArabic-Light" size="18.0" />
               </font>
            </JFXButton>
            <JFXCheckBox fx:id="RememberMe" layoutX="151.0" layoutY="251.0" text="Remember Me" unCheckedColor="#1cdd0e" underline="true">
               <font>
                  <Font name="Cocon-Light" size="15.0" />
               </font>
               <effect>
                  <Reflection />
               </effect></JFXCheckBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
