<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="605.0" stylesheets="@../Css/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainPageController">
   <children>
      <AnchorPane prefHeight="141.0" prefWidth="556.0" styleClass="topPane">
         <children>
            <JFXButton cancelButton="true" layoutX="575.0" layoutY="-2.0" onAction="#Close" prefHeight="31.0" prefWidth="30.0" text="X" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cardpanal" layoutX="90.0" layoutY="43.0" prefHeight="314.0" prefWidth="433.0" styleClass="cardPane">
         <children>
            <JFXButton fx:id="StartProject" buttonType="RAISED" layoutX="144.0" layoutY="29.0" onMouseClicked="#Startproject" prefHeight="39.0" prefWidth="146.0" style="-fx-background-color: #03A9F4;" text="Start a project" textFill="#f8f8f8" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="CoconNextArabic-Light" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="AllProjects" buttonType="RAISED" layoutX="144.0" layoutY="170.0" onMouseClicked="#Allprojects" prefHeight="39.0" prefWidth="146.0" style="-fx-background-color: #03A9F4;" text="All projects" textFill="#f8f8f8" AnchorPane.topAnchor="170.0">
               <font>
                  <Font name="CoconNextArabic-Light" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="MyProjects" buttonType="RAISED" layoutX="144.0" layoutY="99.0" onMouseClicked="#Myprojects" prefHeight="39.0" prefWidth="146.0" style="-fx-background-color: #03A9F4;" text="My projects" textFill="#f8f8f8" AnchorPane.topAnchor="100.0">
               <font>
                  <Font name="CoconNextArabic-Light" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="SignOut" buttonType="RAISED" layoutX="144.0" layoutY="234.0" onMouseClicked="#Signout" prefHeight="39.0" prefWidth="146.0" style="-fx-background-color: #03A9F4;" text="Sign Out" textFill="#f8f8f8" AnchorPane.topAnchor="240.0">
               <font>
                  <Font name="CoconNextArabic-Light" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
