<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MyProjectController">
   <children>
      <JFXTreeTableView fx:id="TabelView" prefHeight="420.0" prefWidth="700.0" />
      <JFXButton layoutX="295.0" layoutY="437.0" onAction="#btnOpen" prefHeight="49.0" prefWidth="123.0" text="Open" />
   </children>
</AnchorPane>
