<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="600.0" stylesheets="@../Css/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SignUpController">
   <children>
      <AnchorPane prefHeight="141.0" prefWidth="620.0" styleClass="topPane">
         <children>
<!--            <MaterialDesignIconView fx:id="closee" fill="#fff6f6" glyphName="CLOSE" layoutX="582.0" layoutY="16.0" onMouseClicked="#closeth" size="16">
               <effect>
                  <Glow />
               </effect>
            </MaterialDesignIconView>-->
         </children></AnchorPane>
      <AnchorPane fx:id="cardpanal" layoutX="90.0" layoutY="43.0" prefHeight="451.0" prefWidth="433.0" styleClass="cardPane">
         <children>
            <ImageView fitHeight="97.0" fitWidth="91.0" layoutX="173.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/user-512.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="username" alignment="CENTER" focusColor="#dd09cf" labelFloat="true" layoutX="131.0" layoutY="122.0" prefHeight="25.0" prefWidth="176.0" promptText="Username" unFocusColor="#1e0bc6">
               <font>
                  <Font name="CoconNextArabic-Light" size="18.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </JFXTextField>
            <JFXPasswordField fx:id="password" alignment="CENTER" focusColor="#dd09cf" labelFloat="true" layoutX="133.0" layoutY="226.0" prefHeight="25.0" prefWidth="176.0" promptText="Password" unFocusColor="#1e0bc6">
               <font>
                  <Font name="CoconNextArabic-Light" size="18.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </JFXPasswordField>
            <JFXButton fx:id="signup" buttonType="RAISED" layoutX="319.0" layoutY="388.0" onAction="#btnSignUp" prefHeight="39.0" prefWidth="100.0" style="-fx-background-color: #03A9F4;" text="Sign Up" textFill="#f8f8f8">
               <font>
                  <Font name="CoconNextArabic-Light" size="18.0" />
               </font>
            </JFXButton>
            <JFXPasswordField fx:id="password_confirmation" alignment="CENTER" focusColor="#dd09cf" labelFloat="true" layoutX="133.0" layoutY="314.0" prefHeight="25.0" prefWidth="176.0" promptText="Password Confirmation" unFocusColor="#1e0bc6">
               <font>
                  <Font name="CoconNextArabic-Light" size="18.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </JFXPasswordField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
